# eclipse-issue-tester

./: .gitignore  README.md  pom.xml
src/main/java/pt/cmg/test/eclipse/api/v1/: JAXRSConfiguration.java
src/main/java/pt/cmg/test/eclipse/api/v1/resources/users/: NumericUtils.java  TestResource.java
